[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    buildout/sources.cfg
    buildout/checkouts.cfg
    buildout/base.cfg
    buildout/versions.cfg
