[buildout]
extends =
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    buildout/sources.cfg
    buildout/checkouts.cfg
    buildout/base.cfg
    buildout/versions.cfg

parts=
    omelette


[omelette]
recipe=collective.recipe.omelette
eggs=
    ${instance:eggs}
