[checkouts]
auto-checkout =
    cioppino.twothumbs
    collective.etherpad
    collective.favoriting
    collective.history
    collective.mediaelementjs
    collective.memberdatatables
    collective.localrolesdatatables
    collective.oembed
    collective.polls
    collective.portlet.embed
    collective.portlet.favoriting
    collective.portlet.localusers
    collective.portlet.oembed
    collective.picturefill
    collective.readitlater
    collective.themeswitcher
    collective.whathappened
    collective.z3cform.html5widgets
    plonetheme.jquerymobile

#FORK, need to merge

    dexterity.membrane
    Products.membrane
    collective.watcherlist
    collective.transcode.daemon
    collective.transcode.star

# fixes, wait for releases
    plone.app.discussion
    plone.app.collection
    plone.app.vocabularies
    plone.dexterity
    collective.castle
    Products.CAS4PAS
    AccessControl
