[buildout]
sources=sources

[sources]
cioppino.twothumbs = git ${remotes:collective}/cioppino.twothumbs.git pushurl=${remotes:collective_push}/cioppino.twothumbs.git
collective.etherpad = git ${remotes:collective}/collective.etherpad.git pushurl=${remotes:collective_push}/collective.etherpad.git
collective.favoriting = git ${remotes:collective}/collective.favoriting.git pushurl=${remotes:collective_push}/collective.favoriting.git
collective.history = git ${remotes:collective}/collective.history.git pushurl=${remotes:collective_push}/collective.history.git
collective.mediaelementjs = git ${remotes:collective}/collective.mediaelementjs.git pushurl=${remotes:collective_push}/collective.mediaelementjs.git
collective.memberdatatables = git ${remotes:collective}/collective.memberdatatables.git pushurl=${remotes:collective_push}/collective.memberdatatables.git
collective.localrolesdatatables = git ${remotes:collective}/collective.localrolesdatatables.git pushurl=${remotes:collective_push}/collective.localrolesdatatables.git
collective.oembed = git ${remotes:collective}/collective.oembed.git pushurl=${remotes:collective_push}/collective.oembed.git
collective.polls = git ${remotes:collective}/collective.polls pushurl=${remotes:collective_push}/collective.polls.git
collective.portlet.embed = git ${remotes:collective}/collective.portlet.embed pushurl=${remotes:collective_push}/collective.portlet.embed.git
collective.portlet.favoriting = git ${remotes:collective}/collective.portlet.favoriting pushurl=${remotes:collective_push}/collective.portlet.favoriting.git
collective.portlet.localusers = git ${remotes:collective}/collective.portlet.localusers pushurl=${remotes:collective_push}/collective.portlet.localusers.git
collective.portlet.oembed = git ${remotes:collective}/collective.portlet.oembed pushurl=${remotes:collective_push}/collective.portlet.oembed.git
collective.picturefill = git ${remotes:collective}/collective.picturefill pushurl=${remotes:collective_push}/collective.picturefill.git
collective.readitlater = git ${remotes:collective}/collective.readitlater.git pushurl=${remotes:collective_push}/collective.readitlater.git
collective.rcse = git ${remotes:collective}/collective.rcse.git pushurl=${remotes:collective_push}/collective.rcse.git
collective.themeswitcher = git ${remotes:collective}/collective.themeswitcher.git pushurl=${remotes:collective_push}/collective.themeswitcher.git
collective.whathappened = git ${remotes:collective}/collective.whathappened.git pushurl=${remotes:collective_push}/collective.whathappened.git
collective.z3cform.html5widgets = git ${remotes:collective}/collective.z3cform.html5widgets.git pushurl=${remotes:collective_push}/collective.z3cform.html5widgets.git
plonetheme.jquerymobile = git git://github.com/toutpt/plonetheme.jquerymobile.git pushurl=git@github.com:toutpt/plonetheme.jquerymobile.git

#FORK, need to merge
dexterity.membrane = git git://github.com/Gagaro/dexterity.membrane.git pushurl=git@github.com:Gagaro/dexterity.membrane.git
Products.membrane = git git://github.com/Gagaro/Products.membrane.git pushurl=git@github.com:Gagaro/Products.membrane.git
collective.watcherlist = git git://github.com/Gagaro/collective.watcherlist.git pushurl=git@github.com:Gagaro/collective.watcherlist.git
collective.transcode.daemon = git git://github.com/Gagaro/collective.transcode.daemon.git pushurl=git@github.com:Gagaro/collective.transcode.daemon.git
collective.transcode.star = git git://github.com/toutpt/collective.transcode.star.git pushurl=git@github.com:toutpt/collective.transcode.star.git

# fixes, wait for releases
plone.app.discussion = git ${remotes:plone}/plone.app.discussion.git pushurl=${remotes:plone_push}/plone.app.discussion.git
plone.app.collection = git ${remotes:plone}/plone.app.collection.git pushurl=${remotes:plone_push}/plone.app.collection.git branch=2.x
plone.app.vocabularies   = git ${remotes:plone}/plone.app.vocabularies.git pushurl=${remotes:plone_push}/plone.app.vocabularies.git
plone.dexterity = git ${remotes:plone}/plone.dexterity.git pushurl=${remotes:plone_push}/plone.dexterity.git
collective.castle = git ${remotes:collective}/collective.castle.git pushurl=${remotes:collective_push}/collective.castle.git
Products.CAS4PAS = git ${remotes:collective}/Products.CAS4PAS.git pushurl=${remotes:collective_push}/Products.CAS4PAS.git branch=createUserOnFirstLogin
AccessControl = git git://github.com/zopefoundation/AccessControl.git pushurl=git@github.com:zopefoundation/AccessControl.git
